.hero {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;

    font-size: x-large;
}

.hero-title {
    margin-left: 1em;
    margin-right: 1em;
    text-align: center;
}

.hero-column {
    float: left;
    width: 50%;
    display: flex;
    justify-content: center;
}
/* Clear floats after the columns */
.hero-column:after {
    content: "";
    display: table;
    clear: both;
}

#hero-image {
    width: 350px;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 850px) {
    .hero-column {
        width: 100%;
    }

    #hero-image {
        width: 70%;
    }
}
@media screen and (max-width: 350px) {
    .hero-column {
        width: 100%;
    }

    #hero-image {
        width: 250px;
    }
}

@media screen and (min-width: 1000px) {
    #hero-image {
        width: 450px;
    }
}

@media screen and (min-width: 1500px) {
    .hero-column {
        font-size: xx-large;
    }
    #hero-image {
        width: 700px;
    }

}
